:root {
    --text-color: #1a1c20;
    --link-color: #4a76ee;
    --background-color: #eeeff1;
  }
  
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  html {
    scroll-behavior: smooth;
  }
  
  body {
    font-family: 'Poppins', sans-serif;
    color: var(--text-color);
    background-color: var(--background-color);
    margin: 0 auto;
  }
  
  a {
    color: var(--link-color);
    text-decoration: none;
  }
  
  /* NAVBAR */
  nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 50px;
    height: 80px;
  }
  
  nav .title a {
    color: var(--text-color);
    font-size: 32px;
    font-weight: 600;
  }
  
  nav .pages a {
    color: var(--text-color);
    margin: 0 10px;
  }
  
  nav .pages #email {
    color: var(--background-color);
    background-color: var(--text-color);
    padding: 5px 15px;
    border-radius: 5px;
  }
 
  nav .pages .subnavigation {
    display: inline-block;
}

  nav .pages .subnavigation-content {
    display: none;
    position: absolute;
    color: var(--background-color);
    background-color: var(--text-color);
    margin-top: 2px;
    padding: 5px 5px;
    border-radius: 5px;
}

  nav .pages .subnavigation:hover a {
    display: block;
    color: var(--background-color);
    background-color: var(--text-color);
    padding: 5px 5px;
    border-radius: 5px;
}

  nav .pages .subnavigation:hover .subnavigation-content {
    display: block;
}

nav .pages .button:hover {
    color: var(--link-color);
  }

  /* SECTION 1: Hero */
  .hero-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 50px;
    margin: 50px 0;
    margin-bottom: 100px;
    gap: 40px;
  }
  
  .hero-section .text {
    flex: 5;
  }
  
  .hero-section .text h2 {
    font-size: 45px;
    margin-bottom: 20px;
  }
  
  .hero-section .text .links {
    margin-top: 25px;
  }
  
  .hero-section .text .links a {
    display: inline-block;
    padding: 5px 10px;
    border: 2px solid var(--link-color);
    border-radius: 5px;
    margin-right: 10px;
    margin-bottom: 10px;
    transition: .1s;
  }
  
  .hero-section .text .links a:hover {
    color: var(--text-color);
    border: 2px solid var(--text-color);
  }
  
  .hero-section .headshot {
    flex: 2;
    display: flex;
    justify-content: right;
  }
  
  .hero-section .headshot img {
    width: 300px;
    height: 300px;
    border-radius: 50%;
    object-fit: cover;
  }
  
  /* SECTION 2: Skills */
  .skills-section {
    padding: 0 50px;
    margin-bottom: 100px;
  }
  
  .skills-section h2 {
    text-align: center;
    font-size: 35px;
    margin-bottom: 20px;
  }
  
  .skills-section .text {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .skills-section .cells {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }
  
  .skills-section .cells .cell {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    width: 200px;
    padding: 10px 20px;
    margin: 10px;
    border: 1.5px solid #d3d3d3;
    border-radius: 5px;
  }
  
  .skills-section .cells .cell img {
    width: 30px;
    height: 30px;
    object-fit: contain;
    border-radius: 2px;
  }
  
  .skills-section .cells .cell span {
    font-size: 18px;
  }
  
  /* SECTION 3: EDUCATION */
  .education-section {
    padding: 0 50px;
    margin-bottom: 100px;
  }
  
  .education-section h2 {
    font-size: 35px;
    margin-bottom: 20px;
  }
  
  .education-section .group {
    display: inline; 
    margin-bottom: 20px;
  }
  
  .education-details {
    text-align:left;
    margin-bottom: 10px;
  }

  .education-description {
    margin-bottom: 10px;
  }

    /* SECTION 4: EXPERIENCE */
    .experience-section {
      padding: 0 50px;
      margin-bottom: 100px;
    }
    
    .experience-section h2 {
      font-size: 35px;
      margin-bottom: 20px;
    }
    
    .experience-section .group {
      display: inline; 
      margin-bottom: 20px;
    }
    
    .experience-section .group .experience-details, .experience-description {
      text-align: left;
      margin-bottom:10px;
    }
    
    .experience-section .group .experience-details .links a:hover {
      color: var(--text-color); 
    }
  /* SECTION 5: PROJECTS */
  .projects-section {
    padding: 0 50px;
    margin-bottom: 100px;
  }

  .projects-section .group{
    display: flex;
    justify-content: space-between;
    gap: 40px;
    margin-bottom: 20px;
  }

  .projects-section h2 {
    font-size: 35px;
    margin-bottom: 20px;
  }
  
  .projects-section .project-description {
    flex: 2;
    margin-bottom: 20px;
  }

  .project-image img {
    width: 350px;
    height:200px;
    object-fit: cover;
    border-radius: 1.5%;
    border: solid 2px white;
  }

  .project-image img:hover {
    filter: drop-shadow(5px 5px grey);
    border: solid 2px white;
  }
  .projects-section .group .cells .cell{
    display: inline-block;
    padding: 5px 10px;
    background-color: #4a76ee41;
    color: var(--link-color);
    border-radius: 5px;
    margin: 10px 10px 10px 0px;
  }
  
    /* SECTION 6: Contact */
  .contact-section {
    padding: 0 50px;
    margin-bottom: 100px;
  }
  
  .contact-section h2 {
    font-size: 35px;
  }
  
  .contact-section .group {
    display: flex;
    gap: 50px;
  }
  
  .contact-section .group .text {
    flex: 3;
    margin-top: 20px;
  }
  
  .contact-section .group form {
    flex: 3;
    display: flex;
    flex-direction: column;
  }
  
  .contact-section .group form input,
  .contact-section .group form textarea {
    font-family: 'Poppins', sans-serif;
    border: 2px solid var(--link-color);
    background-color: transparent;
    padding: 10px;
    margin-bottom: 15px;
    outline: none;
    resize: none;
  }
  
  .contact-section .group form button {
    font-size: 16px;
    font-family: 'Poppins', sans-serif;
    color: var(--text-color);
    background-color: var(--link-color);
    border: none;
    height: 50px;
    cursor: pointer;
    transition: .1s;
  }
  
  .contact-section .group form button:hover {
    filter: brightness(.9);
  }
  /* FOOTER */
  footer{
    width: 100%;
    background-color: var(--text-color);
    display: block;
    justify-content:center;
    align-items: center;
    padding: 20px 20px;
  }

  footer .text{
    color: var(--background-color);
    text-align: center;
  }

  footer .links {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  footer .links a{
    padding: 5px 10px;
  }
  
  @media (max-width: 850px) {
    /* SECTION 1: Hero */
    .hero-section .text h2 {
      font-size: 35px;
    }
  }
  
  @media (max-width: 740px) {
    /* NAVBAR */
    nav {
        padding: 0 20px;
      }
    
    nav .pages a {
    font-size: 18px;
    }

    nav .pages #email span{
    display: none;
    }

    /* SECTION 1: Hero */
    .hero-section {
      flex-direction: column-reverse;
    }
  
    .hero-section .headshot img {
      width: 300px;
    }
  
    /* SECTION 3: Experience */
    .experience-section {
      text-align: center;
    }
  
    .experience-section .group {
      flex-direction: column;
    }
  
    /* SECTION 4: Contact */
    .contact-section .group {
      flex-direction: column;
    }
  }
  
  @media (max-width: 600px) {
    /* SECTION 1: Hero */
    .hero-section {
      padding: 0 20px;
    }
  
    .hero-section .text h2 {
      font-size: 30px;
    }
  
    /* SECTION 2: Skills */
    .skills-section {
      padding: 0 20px;
    }
  
    .skills-section .cells .cell span {
      font-size: 16px;
    }
  
    /* SECTION 3: Experience */
    .experience-section {
      padding: 0 20px;
    }
  
    /* SECTION 4: Contact */
    .contact-section {
      padding: 0 20px;
    }
  }